# keystone

./: .gitignore  README.md
src/apigateways/clientaggregator/clientaggregator.api/: Dockerfile  Program.cs  appsettings.Development.json  clientaggregator.api.csproj
src/apigateways/clientaggregator/clientaggregator.api/Controllers/: ProfileController.cs  UserController.cs  VerifyEmailController.cs
src/apigateways/clientaggregator/clientaggregator.api/Models/: NewCattleModel.cs  ProfileUpdateModel.cs
src/apigateways/clientaggregator/clientaggregator.api/Properties/: launchSettings.json
src/apigateways/clientaggregator/clientaggregator.application/: ApplicationServiceRegistration.cs  clientaggregator.application.csproj
src/apigateways/clientaggregator/clientaggregator.application/Contracts/Infrastructure/Customer/: ICustomerService.cs
src/apigateways/clientaggregator/clientaggregator.application/Contracts/Infrastructure/User/: IUserService.cs  IVerifyEmailService.cs
src/apigateways/clientaggregator/clientaggregator.application/Contracts/Models/Cattle/: CattleDto.cs  CattleListDto.cs
src/apigateways/clientaggregator/clientaggregator.application/Contracts/Models/CustomerProfile/: AddressDto.cs  CustomerProfileDto.cs
src/apigateways/clientaggregator/clientaggregator.application/Contracts/Models/Muzzle/: MuzzleDto.cs
src/apigateways/clientaggregator/clientaggregator.application/Features/Profile/Commands/DeleteProfileElements/: DeleteProfileElementsCommand.cs  DeleteProfileElementsCommandHandler.cs
src/apigateways/clientaggregator/clientaggregator.application/Features/Profile/Commands/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs
src/apigateways/clientaggregator/clientaggregator.application/Features/Profile/Queries/GetProfile/: GetProfileQuery.cs  GetProfileQueryHandler.cs
src/apigateways/clientaggregator/clientaggregator.application/Features/User/Commands/UpdateProfile/: UpdateProfileCommand.cs  (+1 more)
src/apigateways/clientaggregator/clientaggregator.infrastructure/: InfrastructureServiceRegistration.cs  clientaggregator.infrastructure.csproj
src/apigateways/clientaggregator/clientaggregator.infrastructure/Customer/: CustomerServiceApi.Delete.cs  CustomerServiceApi.Get.cs  CustomerServiceApi.Update.cs  CustomerServiceApi.cs
src/apigateways/clientaggregator/clientaggregator.infrastructure/Settings/: ApiSetting.cs
src/apigateways/clientaggregator/clientaggregator.infrastructure/User/: UserService.Delete.cs  UserService.Get.cs  UserService.Update.cs  UserService.cs  VerifyEmailService.cs
src/clients/clientapp/: App.razor  Program.cs  _Imports.razor  clientapp.csproj
src/clients/clientapp/Contracts/: IUserService.cs
src/clients/clientapp/Extension/: CustomAuthorizationMessageHandler.cs
src/clients/clientapp/Infrastructure/: BaseService.cs  UserService.cs  VerifyEmailService.cs
src/clients/clientapp/Infrastructure/Contracts/: IUserService.cs  IVerifyEmailService.cs
src/clients/clientapp/Models/: UserProfileDto.cs  UserUpdateProfileDto.cs
src/clients/clientapp/Pages/: Authentication.razor  Claim.razor  FetchData.razor  Home.razor  Index.razor  Landing.razor  Profile.razor  RedirectToRegister.razor  UpdateProfile.razor  VerifyEmail.razor
src/clients/clientapp/Properties/: launchSettings.json
src/clients/clientapp/Services/: UserService.cs
src/clients/clientapp/Shared/: EmptyLayout.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
src/clients/clientapp/wwwroot/: appsettings.json  index.html
src/clients/clientapp/wwwroot/assets/css/: style.css
src/common/common.api/: KeyVaultExtension.cs  LogBuilder.cs  common.api.csproj
src/common/common.shared/: common.shared.csproj
src/common/common.shared/User/Dto/: CheckVerifyEmailCodeRequestDto.cs  VerifyEmailDto.cs
src/common/common.storage/: BlobServiceBase.cs  common.storage.csproj
src/common/common.storage/Contract/: IBlobServiceBase.cs
src/services/identity/identity-server/: Program.cs  appsettings.Development.json  appsettings.json  identity-server.csproj
src/services/identity/identity-server/Controllers/Account/: AccountController.cs  ForgotPasswordModel.cs  ResetPasswordModel.cs
src/services/identity/identity-server/Extension/: MigrationBuilder.cs
src/services/identity/identity-server/IdentityServerConfig/: Config.cs
src/services/identity/identity-server/IdentityServerConfig/KeyVault/: AzureKeyVaultServiceCollectionExtensions.cs  AzureKeyVaultSigningCredentialsStore.cs  KeyVaultConfig.cs  KeyVaultSetting.cs
src/services/identity/identity-server/Infrastructure/: ApplicationDbContext.cs
src/services/identity/identity-server/Infrastructure/Migrations/ApplicationDb/: 20220620111728_AddedVerifyEmail.Designer.cs  20220620111728_AddedVerifyEmail.cs  20220621140058_Initial.Designer.cs  20220621140058_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/identity/identity-server/Infrastructure/Repositories/: IVerifyEmailRepository.cs  VerifyEmailRepository.cs
src/services/identity/identity-server/Models/: EmailMessage.cs  VerifyEmail.cs
src/services/identity/identity-server/Properties/: launchSettings.json
src/services/identity/identity-server/Services/: EmailSender.cs  IEmailSender.cs
src/services/identity/identity-server/Settings/: EmailSetting.cs  ServiceSettings.cs
src/services/identity/identity-server/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
src/services/identity/identity-server/Views/Home/: Index.cshtml
src/services/identity/identity-server/Views/Shared/: _Layout.cshtml
src/services/identity/identity-server/wwwroot/css/: site.css  site.scss
src/services/user/user.infrastructure/: InfrastructureServiceRegistration.cs  user.infrastructure.csproj
src/services/user/user.infrastructure/Persistence/: ApplicationDbContext.cs
src/services/user/user.infrastructure/Repositories/: VerifyEmailRepository.cs
src/services/user/user.infrastructure/Service/BlobStorage/: BlobService.cs
(+52 files in other folders)
