<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>d95db93a-9e35-4303-8fc9-788798b19be5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mappings\**" />
    <Compile Remove="NewFolder\**" />
    <Content Remove="Mappings\**" />
    <Content Remove="NewFolder\**" />
    <EmbeddedResource Remove="Mappings\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="Mappings\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel.AspNetCore" Version="4.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\common.api.authentication\common.api.authentication.csproj" />
    <ProjectReference Include="..\..\..\common\common.api.swagger\common.api.swagger.csproj" />
    <ProjectReference Include="..\..\..\common\common.utilities\common.utilities.csproj" />
    <ProjectReference Include="..\clientaggregator.application\clientaggregator.application.csproj" />
    <ProjectReference Include="..\clientaggregator.infrastructure\clientaggregator.infrastructure.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/appsscript.json" /></VisualStudio></ProjectExtensions>

</Project>
