<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel.AspNetCore" Version="4.1.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\clientaggregator.application\clientaggregator.application.csproj" />
    <ProjectReference Include="..\..\..\common\common.infrastructure\common.infrastructure.csproj" />
  </ItemGroup>

</Project>
