<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.4.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.16" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\common.mediatr\common.mediatr.csproj" />
    <ProjectReference Include="..\..\..\common\common.shared\common.shared.csproj" />
    <ProjectReference Include="..\..\..\common\common.utilities\common.utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Features\User\Commands\CheckVerifyEmail\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\User\Commands\CheckVerifyEmailByUserId\" />
  </ItemGroup>
</Project>
